<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="overlay">

        <table>
            <thead>
                <tr>
                    <th colspan="5">Race 1</th>
                </tr>
                <tr>
                    <th colspan="3">00:00:00 / 12:00:00</th>
                    <th>INT</th>
                    <th>LAST</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div>1</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>Leader</td>
                    <td>01:22:00</td>
                </tr>
                <tr>
                    <td><div>2</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.234</td>
                    <td>01:33:00</td>
                </tr>
                <tr>
                    <td><div>3</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.345</td>
                    <td>02:55:00</td>
                </tr>
                <tr>
                    <td><div>4</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>5</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>99:99:99</td>
                </tr>
                <tr>
                    <td><div>6</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>7</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>8</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>9</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>10</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>11</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>12</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>13</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>14</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>15</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>                
                <tr>
                    <td><div>16</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>17</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>18</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>19</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
                <tr>
                    <td><div>20</div></td>
                    <td><div></div></td>
                    <td>Example Team</td>
                    <td>+0.456</td>
                    <td>03:01:80</td>
                </tr>
            </tbody>
        </table>
        
    </div>

</body>
</html>